<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>10A02- Thời Khóa Biểu</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Một trang về 10A02 Confessions-THPT Nam Hà"/>
        <meta name="author" content="Nguyễn Thanh Hải"/>
        <meta name="robots" content="noindex"/>
        <meta name="geo.placename" content="Đồng Nai"/>
        <link href="https://10a02.palat001.cf/data/source/web/bootstrap.css" rel="stylesheet">
        <script src="https://10a02.palat001.cf/data/source/web/bootstrap.js"></script>
    </head>
    <body onload="thoikhoabieupage()">
        <main>
            <div style=" position: sticky;top: 0;z-index: 1000;" id="taskbar">
                <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                    <div class="container-fluid">
                      <a class="navbar-brand">10A02</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="/">Trang Chủ
                              <span class="visually-hidden"></span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/data/page/danhsachlop.html">Danh Sách Lớp</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="/data/page/thoikhoabieu.html">Thời Khóa Biểu</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Thêm..</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="/data/page/documents.html">Tài Liệu</a>
                              <a class="dropdown-item" href="#">Thông Tin Giáo Viên</a>                             
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Về Chúng Tôi</a>
                            </div>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-sm-2" type="search" placeholder="Tìm Kiếm" id="SearchID">
                          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Tìm Kiếm</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
            <div>
                <style>
                  .ac {
                    background-color: #f2f2f2;
                    border-radius: 10px;
                    padding: 20px;
                    width: 500px;
                    margin: 0 auto;
                  }

                  .ab {
                    color: #fff;
                    padding: 10px 20px;
                    background-image: url("https://github.com/NguyenThanhHai-palat/8a3cloud/raw/main/webmain/windows.png");
                    background-repeat: no-repeat;
                    border-radius: 5px;
                    text-decoration: none;
                    width:35%;
                    background-size: cover; 
                    display: block;
                    text-align: center;
                  }
                </style>
                <div class="ac">
                  <h1>10A02</h1>
                  <img src="\data\source\img\logoclass.jpg" alt="[LOGOAPP]">
                  <p></p>
                  <a href="https://10a02.palat001.cf/data/source/app/Release/10a02app1.1.0.0.exe" class="ab">᲼᲼</a>
                  <a href="https://github.com/NguyenThanhHai-palat/namha02/releases/">Xem danh sách các bản cập nhật</a>
              </div>
            </div>
        </main>    
    </body>
</html>
